# VideoCallApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallapp/activities/: IncomingInvivationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/videocallapp/adapters/: UsersAdapter.kt
app/src/main/java/com/example/videocallapp/firebase/: MessagingService.kt
app/src/main/java/com/example/videocallapp/listeners/: UsersListener.kt
app/src/main/java/com/example/videocallapp/models/: User.kt
app/src/main/java/com/example/videocallapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/videocallapp/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_meeting_invitation.xml  background_user_icon.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_incoming_invivation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
